<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xsi:schemaLocation="http://fel.cvut.cz/fb-configuration-3.0.7"
			   xmlns="http://aspectfaces.com/xmlschema/af-configuration-1.1.0">

	<mapping>
		<type>Boolean</type>
		<type>boolean</type>
		<type>Integer</type>
		<type>int</type>
		<type>BigDecimal</type>
		<type>Byte</type>
		<type>byte</type>
		<type>Float</type>
		<type>float</type>
		<type>Long</type>
		<type>long</type>
		<type>Short</type>
		<default tag="table/columnTag.xhtml" />
	</mapping>
	<mapping>
		<type>Country</type>
		<default tag="table/columnTag.xhtml" />
	</mapping>

	<mapping>
		<type>Enum</type>
		<default tag="table/columnTag.xhtml" />
	</mapping>
	<mapping>
		<type>Date</type>
		<default tag="table/columnTag.xhtml" />
	</mapping>
	<mapping>
		<type>String</type>
		<default tag="table/columnTag.xhtml" />
	</mapping>

	<ignore-fields>
		<name>id</name>
		<name>version</name>
		<name>createdBy</name>
		<name>realInstitution</name>
		<name>categoryId</name>
		<name>statusDate</name>
		<name>created</name>
		<name>modified</name>
	</ignore-fields>

</configuration>
